﻿<html>
    <head>
        <title>DigitasLBi - Ask The Unicorn!</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="container"></div>

        <script src="js/localstorage.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/core.js"></script>
        <script src="js/header.js"></script>
        <script src="js/footerMenu.js"></script>
        <script src="js/loginPage.js"></script>
        <script src="js/faqPage.js"></script>
        <script src="js/infoPage.js"></script>
        <script src="js/myQuestionsPage.js"></script>
        <script src="js/questionDetailPage.js"></script>
        <script src="js/questionPage.js"></script>
        <script src="js/usernamePage.js"></script>
        <script src="js/registerPage.js"></script>
        <script src="js/app.js"></script>

        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>