﻿<html>
    <head>
        <title>DigitasLBi - Ask The Unicorn!</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div id="container"></div>

        <script src="js/localstorage.js?8469ac78b70b4efead51e1200a5e9cf2"></script>
        <script src="js/fastclick.js?8469ac78b70b4efead51e1200a5e9cf2"></script>
        <script src="js/core.js?8469ac78b70b4efead51e1200a5e9cf2"></script>
        <script src="js/header.js?8469ac78b70b4efead51e1200a5e9cf2"></script>
        <script src="js/footerMenu.js?8469ac78b70b4efead51e1200a5e9cf2"></script>
        <script src="js/loginPage.js?8469ac78b70b4efead51e1200a5e9cf2"></script>
        <script src="js/faqPage.js?8469ac78b70b4efead51e1200a5e9cf2"></script>
        <script src="js/infoPage.js?8469ac78b70b4efead51e1200a5e9cf2"></script>
        <script src="js/myQuestionsPage.js?8469ac78b70b4efead51e1200a5e9cf2"></script>
        <script src="js/questionDetailPage.js?8469ac78b70b4efead51e1200a5e9cf2"></script>
        <script src="js/questionPage.js?8469ac78b70b4efead51e1200a5e9cf2"></script>
        <script src="js/usernamePage.js?8469ac78b70b4efead51e1200a5e9cf2"></script>
        <script src="js/registerPage.js?8469ac78b70b4efead51e1200a5e9cf2"></script>
        <script src="js/app.js"></script>

        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>